{
  "name": "code-design-furniture",
  "private": true,
  "description": "code-design-furniture проект мебели",
  "devDependencies": {
    "@htmlacademy/editorconfig-cli": "1.0.0",
    "autoprefixer": "^10.2.6",
    "browser-sync": "^2.26.12",
    "del": "^5.1.0",
    "gulp": "4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-csso": "^4.0.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-htmlmin-next": "^6.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-jsmin": "^0.1.5",
    "gulp-plumber": "1.2.1",
    "gulp-postcss": "^9.0.0",
    "gulp-posthtml": "^3.0.5",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "2.6.5",
    "gulp-svgstore": "^7.0.1",
    "gulp-webp": "^4.0.1",
    "node-sass": "^4.14.1",
    "postcss": "^8.3.0",
    "posthtml-include": "^1.4.3",
    "stylelint": "^13.13.1",
    "stylelint-config-htmlacademy": "0.1.4"
  },
  "scripts": {
    "editorconfig": "editorconfig-cli",
    "stylelint": "stylelint \"source/sass/**/*.scss\" --syntax scss",
    "test": "npm run editorconfig && npm run stylelint",
    "build": "gulp build",
    "start": "gulp"
  },
  "browserslist": [
    "last 2 versions",
    "not dead",
    "not ie <= 11"
  ],
  "editorconfig-cli": [
    "*.json",
    "*.js",
    "source/*.html",
    "source/js/**/*.js",
    "source/img/**/*.svg",
    "source/sass/**/*.scss"
  ],
  "engines": {
    "node": "12.18.2"
  },
  "dependencies": {}
}
